# MoviesRatings

./: .project  Design.lnk  pom.xml
resource/Hbase/: HbaseConnect.properties
resource/Kafka/: Producer.properties  ReadPath.properties
resource/MsgStructure/: MsgStructure.properties
resource/Spark/: Consumer.properties
src/main/java/indi/zion/Constant/: MoviesTitles.java  SpaceUnit.java  StrSplitSign.java
src/main/java/indi/zion/Hbase/HbaseDao/: MoviesHotDao.java  MoviesHotDaoImpl.java
src/main/java/indi/zion/InfoStream/: MsgPrep.java  MsgStructure.properties  ReadTextUtil.java
src/main/java/indi/zion/InfoStream/Beans/: Bean.java  BeanDecoder.java  BeanEncoder.java  Rate.java  Tag.java
src/main/java/indi/zion/Kafka/: Consumer.properties  MsgConsumer.java  MsgProducer.java  Producer.properties  Read.properties  ReadController.java  ReadPath.properties
src/main/java/indi/zion/Kafka/SparkStreaming/: BlackListfilterWindowTopN.java  Consumer.properties  Main.java  MoviesHotStatistic.java
src/main/java/indi/zion/Kafka/TextFileParser/: BeansPrep.java  BlockReader.java  MsgStructure.properties  TextReader.java
src/main/java/indi/zion/Mapred/HiveInputFormat/: CommonInputFormat.java  MoviesInputFormat.java  MulCharLineRecordReader.java
src/main/java/indi/zion/Mapreduce/HiveInputFormat/: MoviesInputFormat.java  MulCharLineRecordReader.java
src/main/java/indi/zion/Mapreduces/Execute/: App.java
src/main/java/indi/zion/Mapreduces/MRJobSubmit/: TopNSubmit.java
src/main/java/indi/zion/Mapreduces/Maps/: TopNMapperClass.java
src/main/java/indi/zion/Mapreduces/Reduces/: TopNReduceClass.java
src/main/java/indi/zion/Util/: CommonDataCleanUtil.java  CommonUtil.java  DataCleanUtil.java  MovieDataCleanUtil.java  TempClassUtil.java
src/test/java/Test/Zion/Util/: AllTests.java  KafkaTest.java  MapReduceTests.java  SparkStreamTest.java
src/test/java/indi/zion/MoviesRatings/: AppTest.java
trouble shoot/jackson issue/: 新建 DOC 文档.doc
