TOPIC = RateTest
group.id = RateTestReciver
bootstrap.servers =  hserver1:9092
enable.auto.commit = true
auto.commit.interval.ms = 1000
session.timeout.ms = 30000
auto.offset.reset = earliest
metadata.broker.list = hserver1:9092,hserver2:9092,hserver3:9092
Spark.Master = spark://192.168.100.138:7077