TOPIC = RateTest
group.id = RateTestReciver_forHotStatistic0
bootstrap.servers = hserver3:9092,localhost:9092,hserver1:9092,hserver2:9092
enable.auto.commit = false
auto.commit.interval.ms = 1000
session.timeout.ms = 30000
auto.offset.reset = earliest
metadata.broker.list = localhost:9092,hserver1:9092,hserver2:9092,hserver3:9092
Spark.Master = spark://hserver1:7077